worker_processes  1;


#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

	# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+Nginx
#	upstream library {
#  		keepalive 32; # keepalive connections
#  		server registry:5000; # jenkins ip and port
#	}
#	upstream registry {
#        	server registry:5000;
#	}

	server {
   		listen 80;
		server_name cicd.online;

   		location / {
      			root /usr/share/nginx/html/;
   		}

		location /library/ {  # OOPS!
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
			proxy_pass http://registry:5000/;
		}

   		location /v2 {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://registry:5000;
		}

#		location /library/v2/ {  # OOPS!
#      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      			proxy_set_header Host $http_host;
#			proxy_pass http://registry:5000/v2/;
#		}


#		location ~ ^/library(/?)(.*)$ {  # OOPS!
#      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      			proxy_set_header Host $http_host;
#  			proxy_pass http://registry:5000/$2$is_args$args;  # OOPS!
#		}
#
#		location /library/ {
# 			rewrite ^/library/(.*) /$1  break;
#  			proxy_pass http://registry:5000/$uri$is_args$args;
#		}

#   		location /library/v2/ {
#      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      			proxy_set_header Host $http_host;
#      			proxy_pass http://cicd.services:5000/v2/;
#   		}
	}
}


